;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "21-Jan-2033 05:36:19.00 GMT" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_gh_sess" "BAh7BzoQX2NzcmZfdG9rZW4iMTVyQWdQaURTNUd3S1dvRU0yRVNXU21OT2lSd3h6bGpqMXA1Vit5Uk8yVkk9Og9zZXNzaW9uX2lkIiUwYTYzOWFjYWRkYzg4NDRlMzA0NzJjNmRlMDhkOWQ5MQ%3D%3D--ea52e518e912401e22ff65f689f222a6231970bf" "01-Jan-2023 00:00:00.00 GMT" "/" "github.com" t]
  [url-cookie "HttpOnly" nil "01-Jan-2023 00:00:00.00 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
